# Navigation-ViewPager2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/ext/: AppExt.kt
app/src/main/java/com/example/myapplication/ui/: CourseFragment.kt  HomeFragment.kt  HomeViewModel.kt  MineFragment.kt  SettingFragment.kt  ThemeFragment.kt
app/src/main/java/com/example/myapplication/ui/base/: BaseDBFragment.kt  BaseMyFragment.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/ui/main/: ApplicationViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewPageFragment.kt
app/src/main/java/com/example/myapplication/ui/member/: MemberFragment.kt
app/src/main/java/com/example/myapplication/ui/navhost/: CourseNavHostFragment.kt  HomeNavHostFragment.kt  MineNavHostFragment.kt
app/src/main/java/com/example/myapplication/ui/rippleAnimation/: RippleAnimation.java
app/src/main/res/color/: bottom_navigation_view_selector_color.xml
app/src/main/res/drawable/: baseline_view_quilt_24.xml  splash_logo_welcome_theme.xml
app/src/main/res/layout/: activity_main.xml  fragment_course.xml  fragment_home.xml  fragment_main_viewpage.xml  fragment_member.xml  fragment_mine.xml  fragment_nav_host_course.xml  fragment_nav_host_home.xml  fragment_nav_host_mine.xml  fragment_setting.xml  fragment_theme.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_course.xml  nav_graph_home.xml  nav_graph_member.xml  nav_graph_mine.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/main/java/cn/wwy/android/: BaseApp.kt
library_base/src/main/java/cn/wwy/android/ext/: CacheUtil.kt  CommonExt.kt  DataStoreUtils.kt  FlowExt.kt  LoadingOrTipExt.kt  NavController.kt  PermissionExt.kt  Statusbar.kt  ViewModel.kt  ViewPagerAdapter.kt
library_base/src/main/java/cn/wwy/android/interceptor/: MyTimeoutInterceptor.kt
library_base/src/main/java/cn/wwy/android/livedata/: ProtectedUnPeekLiveData.java  UnPeekLiveData.java
library_base/src/main/java/cn/wwy/android/ui/: BaseViewModel.kt  StateModel.kt
library_base/src/main/java/cn/wwy/android/ui/activity/: BaseDBActivity.kt  BaseVBActivity.kt
library_base/src/main/java/cn/wwy/android/ui/fragment/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
library_base/src/main/java/cn/wwy/android/view/: CenterLayoutManager.java  CircularProgressBar.kt  NestedScrollableHost.kt  ViewPager2Container.kt
library_base/src/main/java/cn/wwy/android/view/roundview/: RoundConstraintLayout.kt  RoundFrameLayout.kt  RoundLinearLayout.kt  RoundRelativeLayout.kt  RoundTextView.kt  RoundViewDelegate.java
library_base/src/main/java/cn/wwy/android/windowpreferences/: WindowPreferencesManager.java
library_base/src/main/res/color/: text_color_primary_alpha_85.xml
library_base/src/main/res/drawable/: ic_round_arrow_back.xml
library_base/src/main/res/layout/: popup_loading_view.xml
library_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_view.xml
library_base/src/main/res/values-night/: colors.xml
