<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_mine"
    app:startDestination="@id/mineFragment">

    <fragment
        android:id="@+id/mine_dest"
        android:name="com.example.myapplication.ui.navhost.MineNavHostFragment"
        android:label="MineHost"
        tools:layout="@layout/fragment_nav_host_mine" />

    <fragment
        android:id="@+id/mineFragment"
        android:name="com.example.myapplication.ui.MineFragment"
        android:label="@string/mine"
        tools:layout="@layout/fragment_mine" >
        <action
            android:id="@+id/action_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/login_slide_in_right"
            app:exitAnim="@anim/login_slide_out_left"
            app:popEnterAnim="@anim/login_slide_in_left"
            app:popExitAnim="@anim/login_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.myapplication.ui.SettingFragment"
        android:label="@string/mine_setting"
        tools:layout="@layout/fragment_setting" />

</navigation>